/*Query for Medium device

@media screen and (max-width:992px) {
    /*  Header start
    header {
        justify-content: center;
    }
    nav.grid{
        grid-template-columns: 1fr!important;
    }
    .menu {
        margin-top: 50px;
    }
    .logo {
        justify-content: center;
    }
   
    /* header finish 
    header .navigation {
        grid-template-columns: 90%;
    }

    header .navigation .logo {
        justify-content: center;
        margin-bottom: 20px;
    }
    .card-container .card {
        grid-template-columns: repeat(2, 1fr);
    }

    .hover-sec{
        display: none;
    }
    .game-type ul {
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .game-type .bottom-list {
        margin-top: 30px;
        grid-template-columns: repeat(3, 1fr);
    }
    .bottom-menu ul {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
    }
    .smallpicbottom {
        left: 190px;
    }
}


/* Query for small device 

@media screen and (max-width:752px) {
    header .navigation ul {
        grid-template-columns: 1fr;
    }
    .card-container .card {
        grid-template-columns: 1fr;
    }
    .hover-sec{
        display: none;
    }
    .smallpicbottom {
        left: 0;
    }
    .banner-container {
        grid-template-columns: 1fr;
    }

    .banner-left {
        order: 2;
        margin-top: 40px;
        text-align: center;
    }

    .banner-right, .install2 {
        order: 1;

    }

    .banner{
        background: none;
    }
    .banner-left{
        padding: 85px;
    }
    .display-center{
        display:grid;
        justify-content: center;
    }
    .text-left{
        text-align: left;
    }
   
    .about-right {
        text-align: center;
    }
    .grid{
        grid-template-columns: 1fr;
        justify-content: center;
        text-align: center;
        
    }
    .smallpic {
        right: 0;
    }   
    section.install-left h2, section.install-left p{
        text-align: center;
    }
    .game-type ul {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .game-type .bottom-list {
        grid-template-columns: repeat(2, 1fr);
    }
    .bottom-menu ul {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        margin-bottom: 20px;
    }
    .banner-right img{
        width: 65%;
    }
}*/

@media screen and (max-width:834px) {

    header {
        justify-content: center;
    }

    nav.grid {
        grid-template-columns: 1fr !important;
    }

    .menu {
        margin-top: 20px;
    }

    .logo {
        justify-content: center;
    }

    .banner-container .banner-left p {
        font-size: 30px;
    }
.common-text{
    font-size: 14px;
}
    .banner-container .banner-left h2, .about-right h2 {
        font-size: 40px;
    }

    .primebtn {
        font-size: 14px;
        padding: 16px 35px;
        font-size: 14px;
        margin-bottom: 10px;
    }
    .about-container.grid {
        height: auto;
        margin-top: 40px;
    }
    .about-right blockquote {
        font-size: 18px;
    }

}

@media screen and (max-width:536px) {
    .menu {
        flex-direction: column;
        gap: 20px;
    }

    .banner-container.grid {
        grid-template-columns: 1fr;
    }

    .banner-container .banner-left {
        padding: 5%;
        background-image: url('./images/Group\ 14.png');
        margin: auto;
        background-size: contain;
    }

    .banner-container {
        background: none;
    }
    .banner-left{
        order: 2;
    }
    .banner-container .banner-right {
        width: 75%;
        margin: auto;
    }
    .about-right {
        text-align: center;
        width: 86%;
        margin: auto;
        margin-top: 65px;
    }
    .about-container.grid {
        grid-template-columns: 1fr;
    }

}