* {
    margin: 0;
    bottom: 0;
    font-family: 'Work Sans', sans-serif;
}

img {
    max-width: 100%;
    height: auto;
}

.common-text {
    color: #534C64;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
}

.gamer-text {
    font-size: 45px;
    font-weight: 700;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    /* grid-template-columns: 1fr; */
    justify-content: space-around;
    align-items: center;
}

.flex {
    display: flex;
    align-items: center;

}

.primebtn {
    padding: 21px 40px;
    border-radius: 48px;
    background-color: #FF42A5;
    color: #FFF;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    border: 0;

}
.text-center{
    text-align: center;
}
.pink-clr {
    color: #FF42A5;
}

.pink-sky {
    color: rgba(78, 197, 247, 1);

}

.purple-text {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.m-24{
    margin-top: 24px;
}
.mt-120{
    margin-top: 120px;
}
.font-48{
    font-size: 48px;
}
/* header */
header {
    display: grid;
    align-items: center;
    padding: 40px 0;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}

header nav {
    grid-template-columns: 35% 60% !important;
}

.logo {
    display: flex;
    gap: 20px;
}

.icon {
    height: 56px;
    width: 256px;
    background: aliceblue;
    gap: 20px;
    justify-content: center;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
}

.menu {
    gap: 32px;
    justify-content: end;
}


/* banner section */

menu {
    padding: 0;
}

.banner-container {
    height: 700px;
    background-image: url('./images/Group\ 14.png');
    background-repeat: no-repeat;
}

.banner-container .banner-left p {
    color: #0B0223;
    /* font-size: 48px; */
    font-weight: 600;
}

.banner-container .banner-left h2 {
    font-size: 95px;
    font-weight: 800;
}

.banner-container .banner-left .banner-icon {
    margin: 24px 0 40px 0;
    display: grid;
    grid-template-columns: 4% auto;
    gap: 17px 12px;
}


/* about us */
.about-container {
   padding: 100px 0;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
}
.about-right {
    text-align: right;
}
.about-right h2{
    /* font-size: 48px; */
}
.about-right blockquote {
    font-size: 24px;
    font-weight: 600;
    margin-top: 10px;
}
.about-right button {
margin-top: 32px;
}


/* card -sec */

.card-container.grid{
    grid-template-columns: 90%;
}

.card-img{
    position: relative;
    display: inline-block;
}
.card-img>img{
    display: block;
    max-width: 100%;
    height: auto;

}
.card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 48px;
    gap: 54px;
}
.card-text{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 64px;
}
.card .hover-sec {
    position: absolute;
    height: 76%;
    width: 100%;
    background: #000000ba;
    text-align: center;
    display: flex;
    top: 0;
    left: 0;
    flex-direction: column;
    border-radius: 15px;
    border: 3px solid #FF42A5;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: .5s;
}
.hover-sec p{
    color: #FF42A5;
    margin-top: 16px;
}
.card-img:hover .hover-sec{
    opacity: 1;
}



/* install section */
.install-left{
    text-align: end;
}
.install-container.grid{
    grid-template-columns: 40% 0% 40%;
    justify-content: space-evenly;
    text-align:center;
    
}

section.banner-right
img.smallpic {
    position: absolute;
    bottom: -125px;
    right: 62%;
    width: 48%;
}
section.banner-right {
    align-items: center;
    position: relative;
}

/* game type section */

.game-container {
    width: 94%;
    margin: auto;
    margin-top: 12%;
    padding: 120px 0;
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(5, auto);
    text-align: center;
    justify-content: space-around;

}

.game-sec{
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);

}
.game {
    font-size: 14px;
    width: 232px;
    margin-top: 28px;
    display: flex;
    align-items: center;
    gap: 12px;
    margin-left: 2px;
    border-radius: 50px;
    padding: 5px;
    transition: .5s;
background: #FFF;
}
.game:hover{
    border: 2px solid #FF42A5;
}

/* footer section */

footer {
    text-align: center;
    background-color: rgba(11, 2, 35, 1);
    padding: 120px 0;
}

.bottom-menu ul {
    display: flex;
    justify-content: center;
    margin: 50px 0 20px 0;
    gap: 60px;
}

.bottom-menu ul li {
    list-style: none;
}

.bottom-menu ul li a {
    color: #FFF;
    text-decoration: none;
}

.justify-center {
    justify-content: center;
}

.bottom-menu ul li i {
    color: white;
    font-size: 25px;
}

.bottom-menu ul li .ash-clr {
    color: rgba(255, 255, 255, 0.60);
    ;
}

small {
    margin-top: 25px;
}

.clr-white {
    color: white;
}